@use "../abstracts/" as *;

.lang-icon {
  width: 2.5rem;
  height: 2.5rem;
}

// Navigation Bar

.nav-bar {
  position: sticky;
  top: 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--bg-color);
  z-index: 100;

  padding: 1.5em;
  height: 7em;

  .logo-link {
    height: 100%;
    .logo {
      height: 100%;
    }
  }

  .nav-bar-links {
    display: none;

    @media (min-width: 50rem) {
      padding: 0 1.5em;
      display: flex;
    }

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      display: flex;
      align-items: center;

      li {
        font-size: 1.3rem;
        display: inline;
        padding: 0 1em;

        a {
          color: inherit;
          text-decoration: none;
          text-transform: uppercase;
          font-weight: 800;
          letter-spacing: 3px;
          &:hover,
          &:focus {
            color: var(--pink);
          }
        }
      }
    }
  }

  .nav-bar-right {
    display: flex;
    gap: 1em;

    > * {
      width: 2.5rem;
      height: 2.5rem;
    }

    @media (min-width: 50rem) {
      display: none;
    }
  }
}

// Navigation Menu

.nav-menu {
  display: none;
  z-index: 99;

  &.open {
    display: flex;
    position: fixed;
    bottom: 0;
    top: 0;
    padding-top: 4em;
    width: 100%;
    overflow: hidden;
    justify-content: center;
    align-items: center;
    background: var(--bg-color);

    ul {
      list-style-type: none;
      padding: 0;

      li {
        font-size: 1.5rem;
        padding: 1em;
        display: flex;
        justify-content: center;

        a {
          color: inherit;
          text-decoration: none;
        }
      }
    }

    @media (min-width: 50rem) {
      display: none;
    }
  }

  .lang-select {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1em;

    margin-top: 2em;

    .lang-select-options {
      display: flex;
      gap: 1em;
    }
  }
}
